{{- if and (eq .Values.track "canary") (.Values.istio.enabled) }}
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: {{ template "fullname" . }}-traffic-shift
spec:
  destination:
    name: {{ template "name" . }}
  precedence: 1
  route:
  - labels:
      track: stable
    weight: {{ .Values.istio.trackWeights.stable }}
  - labels:
      track: canary
    weight: {{ .Values.istio.trackWeights.canary }}
{{- end }}
